01.05.2020

Changed permissions for the root folder

100644 => 100755
//gulp sudo chown -R $(whoami)

#03.05.2020 uploaded to the server

#06.05.2020 installed Catalina

#07.05.2020 Recovered Mojave

#13.06.2021 Free

#14.06.2021 Brainstorm

#15.06.2021 Test

#17.06.2021 WP Newspaper Theme 11 is live

#18.06.2021 CV

#10-12-2021

Recovered on local

#14-12-2021
New Landing Page
----------------
#11-01-2022
laravel

#25-01-2022
currently sites offline
#26-01-2022

#13-04-22
video website

sudo APP_PORT=3001 ./vendor/bin/sail up - for laravel (MySQL should be stopped)

#21-04-22
Easter

#29-04-2022
restart

#04-05
stavros Niarchos

#16-05-2022
back from Volos
#17-05-2022
crypto-crash Luna (v2) vs Etherium fork 2016
#19-05-20
#29-05-22 my own crash
#03-06
#06-06
#14-06
#20-06
#24-06
#26-06
#29-06